
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxe Detailing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 3rem 1rem 1rem;
      background-color: #111;
    }
    header img {
      max-width: 220px;
      height: auto;
    }
    h1 {
      font-size: 2rem;
      margin-top: 1rem;
      font-weight: 600;
      color: #f1c40f;
    }
    .section {
      padding: 2rem 1rem;
      max-width: 960px;
      margin: auto;
    }
    .section h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #ffd700;
    }
    .card {
      background: #1c1c1c;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
    }
    .card h3 {
      margin: 0 0 0.5rem;
      color: #fff;
    }
    .card ul {
      padding-left: 1.2rem;
    }
    .card ul li::marker {
      content: '✔️ ';
    }
    .reviews blockquote {
      border-left: 4px solid #ffd700;
      padding-left: 1rem;
      margin: 1rem 0;
      color: #ccc;
      font-style: italic;
    }
    .contact p {
      margin: 0.3rem 0;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #111;
      font-size: 0.9rem;
      color: #aaa;
    }
    input, textarea, button {
      width: 100%;
      padding: 0.7rem;
      margin-top: 0.5rem;
      background: #222;
      border: none;
      color: #fff;
      border-radius: 8px;
    }
    button {
      background: #ffd700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #e6be00;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Luxe Detailing logo">
    <h1>Twoje auto zasługuje na luksus</h1>
  </header>

  <section class="section">
    <h2>Nasza oferta</h2>
    <div class="card">
      <h3>🚗 Pakiet 1 – Komfort (115 zł / ok. 1,5 godziny)</h3>
      <ul>
        <li>Ręczne mycie karoserii na dwa wiadra</li>
        <li>Mycie felg i opon</li>
        <li>Osuszanie + dressing do opon</li>
        <li>Mycie szyb (wewnątrz i zewnątrz)</li>
        <li>Odkurzanie wnętrza (dywaniki, fotele, bagażnik)</li>
        <li>Przecieranie plastików, kokpitu, schowków</li>
        <li>Czyszczenie powierzchni skórzanych</li>
        <li>Odświeżacz zapachu</li>
      </ul>
    </div>
    <div class="card">
      <h3>🧼 Pakiet 2 – Głębokie czyszczenie wnętrza (180 zł / ok. 2–2,5 godziny)</h3>
      <ul>
        <li>Wszystko z Pakietu Komfort</li>
        <li>Pranie foteli (tapicerka materiałowa lub czyszczenie skóry)</li>
        <li>Pranie dywaników (materiałowych lub gumowych)</li>
        <li>Czyszczenie progów i trudno dostępnych zakamarków</li>
        <li>Czyszczenie nawiewów i detali (np. pędzelkiem)</li>
      </ul>
    </div>
  </section>

  <section class="section reviews">
    <h2>Opinie klientów</h2>
    <blockquote>"Auto wygląda jak nowe! Szybko, dokładnie i profesjonalnie. Polecam!"</blockquote>
    <blockquote>"Usługa na najwyższym poziomie. Wnętrze jak salonowe!"</blockquote>
    <blockquote>"Świetny kontakt i uczciwa cena. Na pewno wrócę."</blockquote>
  </section>

  <section class="section">
    <h2>O nas</h2>
    <p>Jesteśmy pasjonatami auto detailingu z siedzibą w Mikołowie. Dbamy o każdy szczegół, by Twoje auto wyglądało perfekcyjnie. Używamy tylko sprawdzonych środków i profesjonalnych technik czyszczenia.</p>
  </section>

  <section class="section contact">
    <h2>Kontakt</h2>
    <p><strong>Email:</strong> kontakt.luxedetailing@gmail.com</p>
    <p><strong>Lokalizacja:</strong> Mikołów</p>
    <form>

      <input type="text" placeholder="Imię i nazwisko" required>
      <input type="email" placeholder="Adres e-mail" required>
      <textarea rows="4" placeholder="Twoja wiadomość"></textarea>
      <button type="submit">Wyślij wiadomość</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Luxe Detailing – Wszystkie prawa zastrzeżone.
  </footer>
</body>
</html>
